{
  "name": "@zeromake/gitalk",
  "version": "1.7.0",
  "description": "A comment plugin base on GitHub issues",
  "keywords": [
    "comment",
    "plugin",
    "lib",
    "GitHub"
  ],
  "main": "dist/gitalk.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "dev": "cross-env NODE_ENV=development webpack serve --progress",
    "build": "npm run clean && npm run build:umd && npm run build:comp && npm run build:min",
    "build:umd": "cross-env MODULE=umd NODE_ENV=production webpack --config webpack.config.js",
    "build:comp": "cross-env NODE_ENV=production webpack --config webpack.config.comp.js",
    "build:min": "cross-env NODE_ENV=production webpack --config webpack.config.min.js",
    "clean": "rimraf ./docs/dist ./dist",
    "cp": "cp -R ./dist ./docs/",
    "lint": "eslint src",
    "coverage": "jest --coverage",
    "test": "jest",
    "bump": "standard-version -a"
  },
  "author": "Liucw",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "autoprefixer": "^10.2.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "coveralls": "^3.0.9",
    "cross-env": "^7.0.0",
    "css-loader": "^5.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.19.0",
    "eslint-config-o2team": "^0.1.6",
    "eslint-plugin-react": "^7.18.3",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.3.5",
    "moxios": "^0.4.0",
    "postcss-loader": "^5.0.0",
    "raw-loader": "^4.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-test-renderer": "^16.14.0",
    "rimraf": "^3.0.1",
    "sinon": "^9.0.2",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^5.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.21.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "autosize": "^4.0.2",
    "axios": "^0.21.1",
    "date-fns": "^2.1.0",
    "es6-promise": "^4.2.8",
    "github-markdown-css": "^4.0.0",
    "node-polyglot": "^2.4.0",
    "preact": "^10.3.0",
    "react-flip-move": "^3.0.3"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less|scss|styl)$": "<rootDir>/src/__mocks__/style.js",
      "^!!raw-loader": "<rootDir>/src/__mocks__/text.js"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "coveragePathIgnorePatterns": [
      "src/gitalk.jsx",
      "src/graphql/getComments.js"
    ],
    "globals": {
      "VERSION": "1.0.0-test"
    },
    "setupFilesAfterEnv": [
      "./src/__mocks__/setup.js"
    ]
  },
  "browserslist": [
    "last 3 versions"
  ],
  "files": [
    "package.json",
    "LICENSE",
    ".editorconfig",
    "src",
    "dist"
  ]
}
